########### DataBase Properties #################
### Postgresql database properties
## Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/socialntdb
#spring.datasource.username=springboot
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver

# JPA properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

############ Database Msql Properties #################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/socialntdb?allowPublicKeyRetrieval=true&useSSl=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=springboot
spring.datasource.password=

#################### JPA properties ##########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################ Mail Properties ############################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=8d2a71401e367a
spring.mail.password=91314f6d3cf186
spring.mail.protocol=smtp

################# JWT Properties #########################
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
# This is strictly for demo purpose only
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key

server.port= 8080